<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    /* Estilos del menú de navegación */
    #mainNav {
      display: none;
      margin: 20px 0;
    }

    /* Enlaces del menú */
    #mainNav a {
      margin: 0 1rem;
      cursor: pointer;
      text-decoration: none;
      padding: 8px 16px;
      background: #f0f0f0;
      border-radius: 4px;
    }

    /* Efecto hover en los enlaces */
    #mainNav a:hover {
      background: #ddd;
    }

    /* Estilos de las secciones */
    section {
      display: none;
      padding: 20px;
      border: 1px solid #ddd;
      margin-top: 20px;
    }

    /* Clase para mostrar una sección activa */
    section.active {
      display: block;
    }

    /* Estilo para los botones generales */
    button {
      margin: 5px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

  <!-- Mensaje personalizado con el nombre del usuario -->
  <h1 id="welcomeMessage">Bienvenido</h1>

  <!-- Muestra el rol del usuario 8admin o visitante) -->
  <p id="roleInfo"></p>

  <!-- Menú de navegación principal -->
  <nav id="mainNav">
    <a onclick="showSection('bienvenida')">Inicio</a>
    <a onclick="showSection('eventos')">Eventos</a>
    <!-- Enlace visible solo para admin -->
    <a onclick="showSection('crear')" id="adminCreateLink" style="display: none;">Crear Evento</a>
  </nav>

  <!-- Sección de bienvenida -->
  <section id="bienvenida" class="active">
    <h2>Bienvenido al sistema de gestión de eventos</h2>
    <p>Selecciona una opción del menú de navegación para comenzar.</p>
  </section>

  <!-- Sección que lista los eventos disponibles -->
  <section id="eventos">
    <h2>Eventos Próximos</h2>
    <ul id="eventsContainer"></ul> <!-- Aquí se insertan los eventos dinámicamente -->
  </section>

  <!-- Sección exclusiva para admins para crear nuevos eventos -->
  <section id="crear">
    <h2>Crear Evento</h2>
    <form id="eventForm">
      <div>
        <label for="title">Título:</label>
        <input type="text" id="title" placeholder="Título del evento" required />
      </div>
      <div>
        <label for="date">Fecha:</label>
        <input type="date" id="date" required />
      </div>
      <div>
        <label for="capacity">Capacidad:</label>
        <input type="number" id="capacity" placeholder="Capacidad" required />
      </div>
      <button type="submit">Guardar</button>
    </form>
  </section>

  <!-- Botón para cerrar sesión -->
  <br>
  <button id="logoutBtn">Cerrar sesión</button>

  <!-- Script que maneja toda la lógica de sesiones, eventos y navegación -->
  <script src="../js/router.js"></script>
</body>
</html>
