<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>

  <!-- Título principal de la página -->
  <h1>Iniciar Sesión</h1>

  <!-- Formulario de inicio de sesión -->
  <form id="loginForm">
    <!-- Campo para ingresar el nombre de usuario -->
    <input type="text" id="username" placeholder="Usuario" required>

    <!-- Campo para ingresar la contraseña -->
    <input type="password" id="password" placeholder="Contraseña" required>

    <!-- Botón para enviar el formulario -->
    <button type="submit">Entrar</button>
  </form>

  <!-- Enlace para redirigir al formulario de registro -->
  <p>¿No tienes cuenta? <a href="./register.html">Regístrate aquí</a></p>

  <!-- Script que maneja la lógica de autenticación -->
  <script src="../js/auth.js"></script>
</body>
</html>
