<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
</head>
<body>

  <!-- Título principal de la página -->
  <h1>Registro</h1>

  <!-- Formulario para crear una nueva cuenta -->
  <form id="registerForm">
    <!-- Campo para ingresar el nombre de usuario -->
    <input type="text" id="username" placeholder="Usuario" required />

    <!-- Campo para ingresar la contraseña -->
    <input type="password" id="password" placeholder="Contraseña" required />

    <!-- Botón para enviar el formulario y registrarse -->
    <button type="submit">Registrarse</button>
  </form>

  <!-- Enlace para redirigir al login si ya tiene cuenta -->
  <p>¿Ya tienes cuenta? <a href="./login.html">Inicia sesión</a></p>

  <!-- Script que maneja la lógica del registro (compartido con login) -->
  <script src="../js/auth.js"></script>
</body>
</html>