<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Evento</title>
</head>
<body>
  <h1>Crear Evento</h1>
  <form id="eventForm">
    <input type="text" id="title" placeholder="Título del evento" required />
    <input type="date" id="date" required />
    <input type="number" id="capacity" placeholder="Capacidad" required />
    <button type="submit">Crear</button>
  </form>
  <p><a href="../dashboard.html">← Volver al Dashboard</a></p>

  <script src="../../js/events.js"></script>
</body>
</html>
