<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    #mainNav { display: none; margin: 20px 0; }
    #mainNav a { 
      margin: 0 1rem; 
      cursor: pointer; 
      text-decoration: none;
      padding: 8px 16px;
      background: #f0f0f0;
      border-radius: 4px;
    }
    #mainNav a:hover { background: #ddd; }
    section { display: none; padding: 20px; border: 1px solid #ddd; margin-top: 20px; }
    section.active { display: block; }
    button { margin: 5px; padding: 5px 10px; }
  </style>
</head>
<body>
  <h1 id="welcomeMessage">Bienvenido</h1>
  <p id="roleInfo"></p>

  <nav id="mainNav">
    <a onclick="showSection('bienvenida')">Inicio</a>
    <a onclick="showSection('eventos')">Eventos</a>
    <a onclick="showSection('crear')" id="adminCreateLink" style="display: none;">Crear Evento</a>
  </nav>

  <section id="bienvenida" class="active">
    <h2>Bienvenido al sistema de gestión de eventos</h2>
    <p>Selecciona una opción del menú de navegación para comenzar.</p>
  </section>

  <section id="eventos">
    <h2>Eventos Próximos</h2>
    <ul id="eventsContainer"></ul>
  </section>

  <section id="crear">
    <h2>Crear Evento</h2>
    <form id="eventForm">
      <div>
        <label for="title">Título:</label>
        <input type="text" id="title" placeholder="Título del evento" required />
      </div>
      <div>
        <label for="date">Fecha:</label>
        <input type="date" id="date" required />
      </div>
      <div>
        <label for="capacity">Capacidad:</label>
        <input type="number" id="capacity" placeholder="Capacidad" required />
      </div>
      <button type="submit">Guardar</button>
    </form>
  </section>

  <br>
  <button id="logoutBtn">Cerrar sesión</button>

  <script src="../js/router.js"></script>
</body>
</html>